# Subtytle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peike/theatersubtitle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iso639.csv
app/src/main/java/com/peike/theatersubtitle/: AppApplication.java  BaseActivity.java
app/src/main/java/com/peike/theatersubtitle/api/: ApiAsyncTask.java  MovieService.java  ResponseListener.java  Result.java  SubtitleService.java
app/src/main/java/com/peike/theatersubtitle/api/model/: MovieResponse.java  MovieSearchResultResponse.java  Response.java  SubtitleResponse.java
app/src/main/java/com/peike/theatersubtitle/cache/: InternalFileCache.java  LruBitmapCache.java
app/src/main/java/com/peike/theatersubtitle/db/: DBHelper.java  DaoHelper.java  DaoMaster.java  DaoSession.java  LocalSubtitle.java  LocalSubtitleDao.java  Movie.java  MovieDao.java  MovieDataHelper.java  MovieSearchResult.java  MovieSearchResultDao.java  Subtitle.java  SubtitleDao.java
app/src/main/java/com/peike/theatersubtitle/detail/: DetailActivity.java  DetailFragment.java  DownloadSubtitleTask.java  MixedSubtitle.java  SearchSubtitleTask.java  SubtitleDataHelper.java  SubtitleDetailBottomSheet.java  SubtitleRecyclerAdapter.java
app/src/main/java/com/peike/theatersubtitle/home/: GetHotMovieTask.java  HomeActivity.java  HomeFragment.java  HotMovieFrament.java  HotMovieRecyclerAdapter.java  LocalMovieFragment.java  LocalMovieRecyclerAdapter.java  MovieDataHelper.java
app/src/main/java/com/peike/theatersubtitle/model/: DaoMaster.java  DaoSession.java  Movie.java  MovieDao.java
app/src/main/java/com/peike/theatersubtitle/player/: PlayerActivity.java  PlayerFragment.java  PlayerOverlayFragment.java  SubtitleExecutor.java  TimerPresenter.java
app/src/main/java/com/peike/theatersubtitle/search/: SearchActivity.java  SearchMovieTask.java  SearchResultAdapter.java  SearchResultFragment.java
app/src/main/java/com/peike/theatersubtitle/settings/: LanguagePreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/peike/theatersubtitle/util/: Constants.java  DateTimeUtil.java  DeviceUtil.java  DialogUtil.java  KeyboardUtil.java  LanguageUtil.java  MovieUtil.java  ResourceUtil.java  SettingsUtil.java  SnackUtil.java
app/src/main/java/com/peike/theatersubtitle/view/: AutoResizeTextView.java  DrawShadowFrameLayout.java  FloatingButton.java  MultiSwipeRefreshLayout.java  SearchBox.java  SubtitleDetailBottomSheet.java  SubtitleIcon.java
app/src/main/res/drawable-xhdpi/: progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_detail.xml  fragment_home.xml  fragment_hot_movie.xml  fragment_local_movie.xml  fragment_player.xml  fragment_player_overlay.xml  fragment_search_result.xml  item_local_movie.xml  item_movie.xml  item_search_result.xml  item_subtitle.xml  subheader.xml  view_empty_text.xml  view_loading.xml  view_progressbar_circle_text.xml  view_progressbar_fab.xml  view_recycler_view.xml  view_retry_view.xml  view_search_bar.xml  view_search_view.xml  view_shadow_up.xml  view_subtitle_detail.xml  view_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/peike/theatersubtitle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelgenerator/: build.gradle
modelgenerator/src/androidTest/java/com/peike/modelgenerator/: ApplicationTest.java
modelgenerator/src/main/: AndroidManifest.xml
modelgenerator/src/main/java/com/peike/modelgenerator/: ModelGenerator.java
modelgenerator/src/main/res/values/: strings.xml
modelgenerator/src/test/java/com/peike/modelgenerator/: ExampleUnitTest.java
