apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.peike.theatersubtitle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Fix black back arrow on 4.x
        generatedDensities = []
    }
    // Fix black back arrow on 4.x
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
//    added for swipe refresh layout and view pager view
    compile 'com.android.support:support-v4:23.2.1'
//    added for tab view
    compile 'com.android.support:design:23.2.1'
//    added for card list item view
    compile 'com.android.support:cardview-v7:23.2.1'
//    added for list view
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
