<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.peike.theatersubtitle.settings.LanguagePreference
        android:dialogTitle="@null"
        android:entries="@array/languages"
        android:entryValues="@array/iso639_2"
        android:key="pref_sub_language"
        android:title="@string/pref_sub_search_languages"
        android:defaultValue="@array/default_languages"/>

    <Preference
        android:key="pref_clear_all"
        android:title="@string/pref_clear_all"
        />

</PreferenceScreen>
