<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/player_padding"
    tools:background="@android:color/black"
    tools:context="com.peike.theatersubtitle.player.PlayerFragment">

    <TextView
        android:id="@+id/player_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/player_subtitle_font_size" />

</FrameLayout>
