<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_background">

        <include layout="@layout/view_recycler_view" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_empty_text"
        android:visibility="gone" />

    <include
        layout="@layout/view_retry_view"
        android:visibility="gone" />

</FrameLayout>